.singletour_nav{
    background:#024602;
}

.riding_day{
    width: 100%;
    height: 32rem;
    position: relative;
}

.horse_riding{
    width: 100%;
    height: 32rem;
    position: relative;
    filter: brightness(50%);

}

.single_tour_content{
    position: absolute;
    top:100px;
    left: 220px;
    color: white;
}

.single_tour_para1{
    font-size:34px ;
}

.single_tour_para2{
    font-size: 60px;
}

.start_riding{
    width: 100%;
    height:100%;
    padding: 5%;
}

.riding_heading{
    font-size: 36px;
}

.nav_tabs{
    font-size: 18px;
}

.nav_items_classify{
    display: flex;
    justify-content: space-around;
    border-bottom: 3px solid yellowgreen;
    margin-bottom: 30px;
 cursor: pointer;

}


.highlightTab{
 display: flex;
 height: 42rem;
 gap: 40px;

}

.nav_tab_highlight{
    font-weight: bold;
    border-bottom: 4px solid yellowgreen;
}

.travel_info{
    font-size: 16px;
 padding: 20px;
 background: #ecebeb;
 flex-basis: 30%;
}

.travel_data{
    font-size: 16px;
}

.riding_way{
    flex-basis: 70%;
}


.travel_data_list{
    list-style: none;
    left:0;
    top:0;
}


.travel_data_list i{
    font-size:14px;
}

.travel_data_list>:not(:last-child){
    border-bottom: 3px solid lightgray ;
}

.travel_data_list li{
    padding: 26px 0;
}

.map{
    width: 100%;
    height:100%;
}

.price_tab{
    
    background: lightgrey;
    padding:5% ;
    text-align: center;
}

.price_tab span{
     background:yellowgreen;
     color: white;
     padding: 2%;
}


.descriptionTab{
    display: none;
    height: 44rem;
    gap: 40px;
}

.describe{
    flex-basis: 70%;
    padding: 40px;
}

.describe p{
    font-size: 16px;
    margin-bottom: 40px;
}

.time_grid{
    list-style: none;
}

.list_time_details{
    display: grid;
    grid-template-columns: 100px 40px 150px;
    grid-template-rows: 120px;
}

.time{
   color: yellowgreen;
   font-weight: bold;
}

.route{
    position: relative;
}

.route::before{
    content: "";
    width: 14px;
    height: 14px;
    background:yellowgreen;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0
}

.route::after{
    width: 3px;
    height: 60px;
    background:yellowgreen;
    content: "";
    left: 6px;
    top: 16px;
    position: absolute;
}

.galleryTab{
    display: none;
    height: 40rem;
    gap: 40px;
}

.image_grid{
    display: grid;
    flex-basis: 50%;
   grid-template-columns: repeat(2,50%);
   grid-template-rows: repeat(3,33%);
   gap:2px;
}

.current_ride{
    flex-basis: 70%;
}

.image_grid img{
    width: 100%;
    height: 100%;
}

.current_ride img{
    width: 100%;
    height: 100%;
}

.image_slide{
    position: relative;
   width: 100%;
   padding: 2%;
}

.image_slider{
    white-space: nowrap;
    position: relative;
    overflow:hidden;
    scroll-behavior: smooth;
}
.btn{
    position: absolute;
    color:white;
    background:black;
    padding: 10px;
    border-radius: 50%;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    top:50%;
    transform: translateY(-50%);
}
.image{
    height: 500px;
    width: calc(100%/2);
    object-fit: cover;
    transition: 0.8s;
    margin-left: 14px;
}

.image:first-child{
    margin-left: 0px;
}


.right{
    right:50px;
    
}


.left{
    left:50px;
}

.right:hover,
.left:hover,
.right:active,
.left:active{
    background-color:white;
    color: black;
}



.book_now{
    width: 100%;
    padding: 8%;
    text-align: center;
}


@media(max-width:1200px) {


    .single_tour_content{
        top:100px;
        left:100px;
    }
    
    .nav_tabs{
        font-size: 16px;
    }

    .travel_info{
        flex-basis: 40%;
        font-size: 14px;
    }
     .travel_data{
        font-size: 14px;
     }
    .travel_data_list{
        padding: 25px;
    }

    .travel_data_list li{
        padding: 15px;
    }

    .price_tab p{
        font-size: 16px;
    }
    
    .descriptionTab{
        height: 40rem;
    }
    
    .describe{
        flex-basis: 70%;
        padding: 2%;
    }
    
    .describe p{
        font-size: 14px;
        margin-bottom: 20px;
    }

    .book_now_button{
        padding: 15px;
        font-size: 14px;
    }
    
    .time_grid{
        list-style: none;
    }
    
    .list_time_details{
        display: grid;
        grid-template-columns: 80px 35px 150px;
        grid-template-rows: 100px;
    }
  

}


@media(max-width:900px){

    .single_tour_content{
        top:50px;
        left:130px;
    }


    .highlightTab{
        height: 70rem;
        flex-direction: column;
    }

    .riding_heading{
        font-size: 28px;
    }
    .nav_tabs{
        padding: 10px;
    }

    .descriptionTab{
        height: 70rem;
        flex-direction: column;

    }

    .time_grid{
        padding:  20px 10rem 0;
    }

    .travel_info{
        flex-basis: 20%;
    }

    .describe{
        padding: 5px;
    }

    .galleryTab{
        height: 80rem;
        flex-direction: column;
    }
    
    .image_grid{
        padding: 20px;
        grid-template-rows: repeat(3,12rem);
    }

    .travel_data_list li{
        padding: 16px;
    }

    .image{
    height: 400px;

    }
}

@media (max-width:600px) {

    .riding_day{
        height: 28rem;
    }
    .horse_riding{
        height: 100%;
    }

    .single_tour_para1{
        font-size: 32px;
    }

    .single_tour_para2{
        font-size: 44px;
    }
    .single_tour_content{
        text-align: center;
        left: 20px;
        right: 20px;
    }

    .list_time_details{
        grid-template-columns: 100px 40px 180px;
        grid-template-rows: 90px;
    }

    .travel_info{
        padding: 20px;
    }

    .time_grid{
        padding: 20px 30px;
    }
    .galleryTab{
        height: 70rem;
    }
    .nav_items_classify{
        justify-content: center;
    }
    .nav_tabs{
        font-size: 14px;
    }
  .btn{
    padding: 10px;
  }

  .list_time_details{
    grid-template-columns: 70px 30px 150px;

  }
  .describe p{
    font-size: 12px;
  }
  
  .current_ride{
    flex-basis: 40%;
  }

  .image{
    height: 300px;
  }
  .btn{
    font-size: 18px;
    padding: 8px;
  }

  .right{
    right: 15px;
  }

  .left{
    left: 15px;
  }
}

@media(max-width:350px){

    .single_tour_content{
        right: 10px;
        left: 10px;
    }

 
    .nav_items_classify{
        flex-direction: column;
      }
    
      .nav_tabs{
        font-size: 12px;
      }

      .nav_tab_highlight{
        border-bottom: none;
        border-left: 4px solid yellowgreen;
    }

      .riding_heading{
        font-size: 24px;
      }

      .time_grid{
        padding: 5px;
      }

      .list_time_details{
        grid-template-columns: 70px 30px 150px;
      }

      .image_grid{
        grid-template-rows: repeat(3,5rem);
        flex-basis: 20%;
      }

      .galleryTab{
        height: 34rem;
      }

      .current_ride{
        flex-basis: 40%;
      }

      .right{
        right: 10px;
      }

      .left{
        left: 10px;
      }

      
  .image{
    height: 200px;
  }
     
}

